<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="EV-QueryParams">
    <DisplayName>EV-QueryParams</DisplayName>
    <Properties/>
    <QueryParam name="correlationId">
        <Pattern>{requestId}</Pattern>
    </QueryParam>
    <QueryParam name="deviceUtilId">
        <Pattern>{deviceUtilId}</Pattern>
    </QueryParam>
    <Source clearPayload="false">request</Source>
</ExtractVariables>