<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="mockTarget">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response>
            <Step>
                <Name>AM-MockDataErrorResponse</Name>
                <Condition>(request.queryparam.mock equals "error") and (verb == "GET")</Condition>
            </Step>
            <Step>
                <Name>AM-MockDataResponse</Name>
                <Condition>(request.queryparam.mock equals "success") and (verb == "GET")</Condition>
            </Step>
        </Response>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <Properties/>
        <URL>https://httpbin.org/status/200</URL>
    </HTTPTargetConnection>
</TargetEndpoint>